[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/Sprites/sword_iron.png" type="Texture" id=1]
[ext_resource path="res://Items/Item.gd" type="Script" id=2]

[node name="ironsword" type="TextureRect"]
margin_left = 9.0
margin_top = 9.0
margin_right = 9.0
margin_bottom = 9.0
texture = ExtResource( 1 )
script = ExtResource( 2 )
id = "sword_iron"
item_name = "Iron Sword"
equipment_type = 2
