[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/Sprites/TallShield.png" type="Texture" id=1]
[ext_resource path="res://Items/Item.gd" type="Script" id=2]

[node name="tallshield" type="TextureRect"]
margin_left = 9.0
margin_top = 9.0
margin_right = 9.0
margin_bottom = 9.0
texture = ExtResource( 1 )
script = ExtResource( 2 )
id = "shield_tall"
item_name = "Tall Shield"
equipment_type = 1
