[gd_scene load_steps=25 format=2]

[ext_resource path="res://Fonts/PixelFont_SM.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/Inventory/player/inventory_Player.gd" type="Script" id=2]
[ext_resource path="res://UI/Inventory/sprites/title.png" type="Texture" id=3]
[ext_resource path="res://UI/Inventory/sprites/x_normal.png" type="Texture" id=4]
[ext_resource path="res://UI/Inventory/sprites/inv_xp_over.png" type="Texture" id=5]
[ext_resource path="res://UI/Inventory/sprites/inv_xp_under.png" type="Texture" id=6]
[ext_resource path="res://UI/Inventory/sprites/inv_xp_progress.png" type="Texture" id=7]
[ext_resource path="res://UI/Inventory/sprites/x_disabled.png" type="Texture" id=8]
[ext_resource path="res://UI/Inventory/sprites/inv_stat_under.png" type="Texture" id=9]
[ext_resource path="res://UI/Inventory/sprites/main panel.png" type="Texture" id=10]
[ext_resource path="res://UI/Inventory/sprites/x_pressed.png" type="Texture" id=11]
[ext_resource path="res://UI/Inventory/sprites/x_hover.png" type="Texture" id=12]
[ext_resource path="res://UI/Inventory/sprites/inv_level_plate.png" type="Texture" id=13]
[ext_resource path="res://UI/Inventory/sprites/inv_health.png" type="Texture" id=14]
[ext_resource path="res://UI/Inventory/sprites/inv_mana.png" type="Texture" id=15]
[ext_resource path="res://UI/Inventory/sprites/inv_stat_over.png" type="Texture" id=16]
[ext_resource path="res://UI/Inventory/sprites/inv_stamina.png" type="Texture" id=17]
[ext_resource path="res://UI/Inventory/player/equipment.gd" type="Script" id=18]
[ext_resource path="res://UI/Inventory/sprites/inner_panel.png" type="Texture" id=19]
[ext_resource path="res://UI/Inventory/sprites/bar.png" type="Texture" id=20]
[ext_resource path="res://UI/Inventory/player/equipment_slot.tscn" type="PackedScene" id=21]
[ext_resource path="res://UI/Inventory/sprites/inv_char_portrait.png" type="Texture" id=22]
[ext_resource path="res://UI/Inventory/inventory.tscn" type="PackedScene" id=23]
[ext_resource path="res://UI/Inventory/player/Hotbar.tscn" type="PackedScene" id=24]

[node name="inventory_player" type="NinePatchRect"]
margin_right = 116.0
margin_bottom = 155.0
texture = ExtResource( 10 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
script = ExtResource( 2 )
inventory = NodePath("inventory_cont/inventory")
equipment = NodePath("inventory_cont/equipment")

[node name="StatDisplay" type="Control" parent="."]
margin_top = -1.0
margin_right = 144.0
margin_bottom = 179.0

[node name="PlayerStatLabel" type="Label" parent="StatDisplay"]
visible = false
margin_left = 114.0
margin_top = 4.0
margin_right = 146.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 1 )
text = "100/100"
align = 1

[node name="HealthBar" type="TextureProgress" parent="StatDisplay"]
margin_left = 115.0
margin_top = 10.0
margin_right = 124.0
margin_bottom = 57.0
step = 0.1
texture_under = ExtResource( 9 )
texture_over = ExtResource( 16 )
texture_progress = ExtResource( 14 )
fill_mode = 3
nine_patch_stretch = true
stretch_margin_top = 3
stretch_margin_bottom = 4

[node name="ManaBar" type="TextureProgress" parent="StatDisplay"]
margin_left = 125.0
margin_top = 10.0
margin_right = 134.0
margin_bottom = 57.0
step = 0.1
texture_under = ExtResource( 9 )
texture_over = ExtResource( 16 )
texture_progress = ExtResource( 15 )
fill_mode = 3
nine_patch_stretch = true
stretch_margin_top = 3
stretch_margin_bottom = 4

[node name="StaminaBar" type="TextureProgress" parent="StatDisplay"]
margin_left = 135.0
margin_top = 10.0
margin_right = 144.0
margin_bottom = 57.0
step = 0.1
texture_under = ExtResource( 9 )
texture_over = ExtResource( 16 )
texture_progress = ExtResource( 17 )
fill_mode = 3
nine_patch_stretch = true
stretch_margin_top = 3
stretch_margin_bottom = 4

[node name="XPBar" type="TextureProgress" parent="StatDisplay"]
margin_left = 2.0
margin_top = 155.0
margin_right = 113.0
margin_bottom = 169.0
grow_vertical = 0
texture_under = ExtResource( 6 )
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 7 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_right = 3

[node name="PlayerXPLabel" type="Label" parent="StatDisplay"]
visible = false
margin_left = 44.0
margin_top = 159.0
margin_right = 76.0
margin_bottom = 165.0
custom_fonts/font = ExtResource( 1 )
text = "100/100"
align = 1

[node name="InvLevelPlate" type="TextureRect" parent="StatDisplay"]
margin_left = 114.0
margin_top = 155.0
margin_right = 144.0
margin_bottom = 169.0
texture = ExtResource( 13 )
stretch_mode = 1

[node name="PlayerLevelLabel" type="Label" parent="StatDisplay"]
margin_left = 117.0
margin_top = 157.0
margin_right = 142.0
margin_bottom = 165.0
custom_colors/font_color = Color( 0.831373, 0.607843, 0.556863, 1 )
text = "100"
align = 1

[node name="title" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -34.0
margin_top = -11.0
margin_right = 34.0
margin_bottom = 8.0
texture = ExtResource( 3 )
patch_margin_left = 6
patch_margin_top = 4
patch_margin_right = 6
patch_margin_bottom = 2

[node name="Label" type="Label" parent="title"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.313726, 0.176471, 0.223529, 1 )
text = "Inventory"
align = 1
valign = 1

[node name="inventory_cont" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_constants/separation = 1

[node name="equipment" type="NinePatchRect" parent="inventory_cont"]
margin_right = 96.0
margin_bottom = 58.0
rect_min_size = Vector2( 0, 58 )
texture = ExtResource( 19 )
patch_margin_left = 8
patch_margin_top = 9
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource( 18 )
inventory_name = "Equipment"
title = NodePath("TextureRect/Label")
slot_cont = NodePath("slot_cont")
accessory = NodePath("slot_cont/equipment_slot_accessory")
weapon = NodePath("slot_cont/equipment_slot_weapon")
magic_1 = NodePath("slot_cont/equipment_slot_magic1")
magic_2 = NodePath("slot_cont/equipment_slot_magic2")

[node name="TextureRect" type="TextureRect" parent="inventory_cont/equipment"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -18.0
margin_top = 9.0
margin_right = 18.0
margin_bottom = 11.0
texture = ExtResource( 20 )

[node name="Label" type="Label" parent="inventory_cont/equipment/TextureRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -33.0
margin_top = -6.0
margin_right = 33.0
custom_colors/font_color = Color( 0.745098, 0.486275, 0.423529, 1 )
custom_fonts/font = ExtResource( 1 )
text = "-Inventory Name-"
align = 1
valign = 1

[node name="slot_cont" type="Control" parent="inventory_cont/equipment"]
margin_left = 5.0
margin_top = 13.0
margin_right = 91.0
margin_bottom = 51.0

[node name="equipment_slot_accessory" parent="inventory_cont/equipment/slot_cont" instance=ExtResource( 21 )]
type = 1

[node name="equipment_slot_weapon" parent="inventory_cont/equipment/slot_cont" instance=ExtResource( 21 )]
margin_top = 20.0
margin_bottom = 38.0
type = 2

[node name="equipment_slot_magic1" parent="inventory_cont/equipment/slot_cont" instance=ExtResource( 21 )]
margin_left = 68.0
margin_right = 86.0
type = 3

[node name="equipment_slot_magic2" parent="inventory_cont/equipment/slot_cont" instance=ExtResource( 21 )]
margin_left = 68.0
margin_top = 20.0
margin_right = 86.0
margin_bottom = 38.0
type = 4

[node name="char_portrait" type="TextureRect" parent="inventory_cont/equipment"]
margin_left = 32.0
margin_top = 13.0
margin_right = 64.0
margin_bottom = 51.0
texture = ExtResource( 22 )

[node name="inventory" parent="inventory_cont" instance=ExtResource( 23 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 59.0
margin_right = 96.0
margin_bottom = 99.0
inventory_name = "Inventory"
size = 12

[node name="slot_cont" parent="inventory_cont/inventory" index="1"]
margin_right = 91.0
columns = 4

[node name="hotbar" parent="." instance=ExtResource( 24 )]
margin_left = 115.0
margin_top = 57.0
margin_right = 143.0
margin_bottom = 153.0
size = 4

[node name="TextureButton" type="TextureButton" parent="."]
visible = false
margin_left = 150.0
margin_top = 1.0
margin_right = 159.0
margin_bottom = 10.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 12 )
texture_disabled = ExtResource( 8 )

[connection signal="mouse_entered" from="StatDisplay/HealthBar" to="." method="_on_HealthBar_mouse_entered"]
[connection signal="mouse_exited" from="StatDisplay/HealthBar" to="." method="_on_HealthBar_mouse_exited"]
[connection signal="mouse_entered" from="StatDisplay/ManaBar" to="." method="_on_ManaBar_mouse_entered"]
[connection signal="mouse_exited" from="StatDisplay/ManaBar" to="." method="_on_ManaBar_mouse_exited"]
[connection signal="mouse_entered" from="StatDisplay/StaminaBar" to="." method="_on_StaminaBar_mouse_entered"]
[connection signal="mouse_exited" from="StatDisplay/StaminaBar" to="." method="_on_StaminaBar_mouse_exited"]
[connection signal="mouse_entered" from="StatDisplay/XPBar" to="." method="_on_XPBar_mouse_entered"]
[connection signal="mouse_exited" from="StatDisplay/XPBar" to="." method="_on_XPBar_mouse_exited"]
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]

[editable path="inventory_cont/inventory"]
