[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Inventory/inventory_cont.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Inventory/inventory.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Inventory/player/inventory_Player.gd" type="Script" id=3]

[node name="inventory_player" instance=ExtResource( 1 )]
margin_right = 115.0
script = ExtResource( 3 )
inventory = NodePath("inventory_cont/inventory")

[node name="inventory" parent="inventory_cont" index="0" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_right = 95.0
inventory_name = "Inventory"
size = 12

[node name="slot_cont" parent="inventory_cont/inventory" index="1"]
margin_right = 89.0
columns = 4

[editable path="inventory_cont/inventory"]
