[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/Inventory/(Old)InventoryContainer.gd" type="Script" id=2]
[ext_resource path="res://UI/Inventory/sprites/Inventory_UI.png" type="Texture" id=3]
[ext_resource path="res://Fonts/PixelFont_SM.tres" type="DynamicFont" id=4]
[ext_resource path="res://UI/Inventory/inv_stat_bars/xp/inv_level_plate.png" type="Texture" id=5]
[ext_resource path="res://UI/Inventory/inv_stat_bars/xp/inv_xp_under.png" type="Texture" id=6]
[ext_resource path="res://UI/Inventory/inv_stat_bars/xp/inv_xp_progress.png" type="Texture" id=7]
[ext_resource path="res://UI/Inventory/inv_stat_bars/xp/inv_xp_over.png" type="Texture" id=8]

[node name="InventoryContainer" type="ColorRect"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 33.0
margin_top = 89.0
margin_right = 284.0
margin_bottom = 162.0
texture = ExtResource( 3 )

[node name="NameLabel" type="Label" parent="."]
margin_left = 46.0
margin_top = 142.0
margin_right = 112.0
margin_bottom = 150.0
custom_colors/font_color = Color( 0.831373, 0.607843, 0.556863, 1 )
text = "Name"
align = 1

[node name="StatDisplay" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="PlayerStatLabel" type="Label" parent="StatDisplay"]
margin_left = 254.0
margin_top = 83.0
margin_right = 286.0
margin_bottom = 89.0
custom_fonts/font = ExtResource( 4 )
text = "100/100"
align = 1

[node name="HealthHover" type="TextureRect" parent="StatDisplay"]
margin_left = 255.0
margin_top = 89.0
margin_right = 264.0
margin_bottom = 162.0

[node name="ManaHover" type="TextureRect" parent="StatDisplay"]
margin_left = 265.0
margin_top = 89.0
margin_right = 274.0
margin_bottom = 162.0

[node name="StaminaHover" type="TextureRect" parent="StatDisplay"]
margin_left = 275.0
margin_top = 89.0
margin_right = 284.0
margin_bottom = 162.0

[node name="XPBar" type="TextureProgress" parent="StatDisplay"]
margin_left = 33.0
margin_top = 164.0
margin_right = 254.0
margin_bottom = 178.0
texture_under = ExtResource( 6 )
texture_over = ExtResource( 8 )
texture_progress = ExtResource( 7 )

[node name="PlayerXPLabel" type="Label" parent="StatDisplay"]
margin_left = 125.0
margin_top = 168.0
margin_right = 157.0
margin_bottom = 174.0
custom_fonts/font = ExtResource( 4 )
text = "100/100"
align = 1

[node name="InvLevelPlate" type="Sprite" parent="StatDisplay"]
position = Vector2( 270, 171 )
texture = ExtResource( 5 )

[node name="PlayerLevelLabel" type="Label" parent="StatDisplay"]
margin_left = 258.0
margin_top = 166.0
margin_right = 283.0
margin_bottom = 174.0
custom_colors/font_color = Color( 0.831373, 0.607843, 0.556863, 1 )
text = "100"
align = 1

[connection signal="mouse_entered" from="StatDisplay/HealthHover" to="." method="_on_HealthHover_mouse_entered"]
[connection signal="mouse_exited" from="StatDisplay/HealthHover" to="." method="_on_HealthHover_mouse_exited"]
[connection signal="mouse_entered" from="StatDisplay/ManaHover" to="." method="_on_ManaHover_mouse_entered"]
[connection signal="mouse_exited" from="StatDisplay/ManaHover" to="." method="_on_ManaHover_mouse_exited"]
[connection signal="mouse_entered" from="StatDisplay/StaminaHover" to="." method="_on_StaminaHover_mouse_entered"]
[connection signal="mouse_exited" from="StatDisplay/StaminaHover" to="." method="_on_StaminaHover_mouse_exited"]
[connection signal="mouse_entered" from="StatDisplay/XPBar" to="." method="_on_XPBar_mouse_entered"]
[connection signal="mouse_exited" from="StatDisplay/XPBar" to="." method="_on_XPBar_mouse_exited"]
