[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Inventory/sprites/inner_panel.png" type="Texture" id=1]
[ext_resource path="res://UI/Inventory/sprites/title.png" type="Texture" id=2]
[ext_resource path="res://Fonts/PixelFont_SM.tres" type="DynamicFont" id=3]
[ext_resource path="res://UI/Inventory/item_info.gd" type="Script" id=4]

[node name="item_info" type="NinePatchRect"]
margin_right = 93.0
margin_bottom = 16.0
texture = ExtResource( 1 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource( 4 )
item_name = NodePath("title/item_name")

[node name="title" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -33.0
margin_top = -13.0
margin_right = 33.0
margin_bottom = 1.0
texture = ExtResource( 2 )
patch_margin_left = 6
patch_margin_top = 4
patch_margin_right = 6
patch_margin_bottom = 2

[node name="item_name" type="Label" parent="title"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = 1.0
custom_colors/font_color = Color( 0.313726, 0.176471, 0.223529, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Item"
align = 1
valign = 1

[node name="item_info_container" type="VBoxContainer" parent="."]
margin_left = 6.0
margin_top = 6.0
margin_right = 87.0
margin_bottom = 13.0

[node name="item_desc_Label" type="RichTextLabel" parent="item_info_container"]
margin_right = 81.0
margin_bottom = 7.0
custom_colors/default_color = Color( 0.745098, 0.486275, 0.423529, 1 )
custom_fonts/normal_font = ExtResource( 3 )
text = "Item Description"
fit_content_height = true
scroll_active = false
