[gd_scene load_steps=5 format=2]

[ext_resource path="res://Items/Item_Usable.gd" type="Script" id=1]
[ext_resource path="res://Fonts/PixelFont_SM.tres" type="DynamicFont" id=2]
[ext_resource path="res://Items/Sprites/potion_mana.png" type="Texture" id=3]
[ext_resource path="res://UI/Inventory/sprites/cooldown.png" type="Texture" id=4]

[node name="Item" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -308.0
margin_bottom = -168.0
mouse_filter = 2
texture = ExtResource( 3 )
script = ExtResource( 1 )
USEABLE = true
id = "potion_mana"
item_name = "Mana Potion"
gold_value = 20
item_desc = "Sticky magic juice"
quantity = 1
stack_size = 10
mana_Restored = 1
cooldown_time = 2.5

[node name="CooldownProgress" type="TextureProgress" parent="."]
visible = false
margin_right = 12.0
margin_bottom = 12.0
step = 0.1
value = 50.0
texture_progress = ExtResource( 4 )
fill_mode = 3

[node name="quantity_label" type="Label" parent="."]
margin_left = 3.0
margin_top = 7.0
margin_right = 13.0
margin_bottom = 13.0
custom_colors/font_color = Color( 0.254902, 0.462745, 0.580392, 1 )
custom_fonts/font = ExtResource( 2 )
text = "1"
align = 2

[node name="CooldownLabel" type="Label" parent="."]
visible = false
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -3.0
margin_bottom = 3.0
custom_fonts/font = ExtResource( 2 )
text = "0.5"
align = 1

[node name="CooldownTimer" type="Timer" parent="."]

[connection signal="timeout" from="CooldownTimer" to="." method="_on_CooldownTimer_timeout"]
