[gd_scene load_steps=5 format=2]

[ext_resource path="res://Items/Item_Equipment.gd" type="Script" id=1]
[ext_resource path="res://Items/Sprites/tome_fire.png" type="Texture" id=2]
[ext_resource path="res://Fonts/PixelFont_SM.tres" type="DynamicFont" id=3]
[ext_resource path="res://Entities/Iceball/Iceball.tres" type="SpriteFrames" id=4]

[node name="Item" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -308.0
margin_bottom = -168.0
mouse_filter = 2
texture = ExtResource( 2 )
script = ExtResource( 1 )
EQUIPMENT = true
id = "tome_R_damage_Ranged"
item_name = "Minor Fireball"
gold_value = 65
item_desc = "Easily read tome to conjure a small ball of fire."
equipment_type = 4
quantity = 1
stack_size = 1
MAGIC = true
magic_type = 2
ranged_sprite = ExtResource( 4 )
damage = 2
mana_drain = 3.0

[node name="quantity_label" type="Label" parent="."]
visible = false
margin_left = 3.0
margin_top = 7.0
margin_right = 13.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 3 )
text = "1"
align = 2
