[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/Item_Equipment.gd" type="Script" id=1]
[ext_resource path="res://Items/Sprites/tome_yellow.png" type="Texture" id=2]
[ext_resource path="res://Fonts/PixelFont_SM.tres" type="DynamicFont" id=3]

[node name="Item" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -308.0
margin_bottom = -168.0
mouse_filter = 2
texture = ExtResource( 2 )
script = ExtResource( 1 )
EQUIPMENT = true
id = "tome_Y_health_Self"
item_name = "Major Healing"
gold_value = 8600
item_desc = "A tome whos cover is the color of pee."
equipment_type = 3
quantity = 1
stack_size = 1
MAGIC = true
magic_type = 1
mana_drain = 1.0
max_Health_Change = 50
TIMED_SPELL = true
time = 5.0

[node name="quantity_label" type="Label" parent="."]
visible = false
margin_left = 3.0
margin_top = 7.0
margin_right = 13.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 3 )
text = "1"
align = 2
